/******************************************
 * Ejemplo desarrollado por Godus tec*
 * Blog: godus.ql@gmail.com           *
 * mayo - 2020                      *
 ******************************************/

#############        NOTAS IMPORTANTES        #############

Este proyecto fue desarrollado con:

* JAVA						    (Lenguaje de programación)
                            (Java(TM) SE Runtime Environment (build 1.8.0_05-b13))
* Netbeans 8.0              (IDE)
* Visiten mi canal EN YOUTUBE : GODUS TEC


